plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "at.favre.lib:bcrypt:0.9.0"
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20171018'
}

gretty {
    //contextPath = '/'
}