# coding-grounds

./: README.md
cw/spbspu-db-cw-2020/backend/cringe/: build.gradle  settings.gradle
cw/spbspu-db-cw-2020/backend/cringe/src/main/java/data/config/: DatabaseConfig.java
cw/spbspu-db-cw-2020/backend/cringe/src/main/java/data/dao/: ClientDao.java  ClientTourDao.java  ClientTourGroupDao.java  ComplexDao.java  CredentialsDao.java  Dao.java  (+6 more)
cw/spbspu-db-cw-2020/backend/cringe/src/main/java/helper/: JsonConverter.java
cw/spbspu-db-cw-2020/backend/cringe/src/main/java/service/: AuthService.java  ComplexService.java  DiscountService.java  RequestService.java  TourGroupService.java  TourService.java  UserService.java
cw/spbspu-db-cw-2020/backend/cringe/src/main/java/servlets/: AllClientsServlet.java  AllRequestsServlet.java  AllTourGroupsServlet.java  AllToursServlet.java  ClientTourGroupServlet.java  ClientTourGroupsServlet.java  ClientTourServlet.java  DiscountServlet.java  DiscountsByTourIdServlet.java  LoginServlet.java  RegisterServlet.java  RequestServlet.java  TourGroupServlet.java  TourServlet.java  UserRequestsServlet.java  UserServlet.java  UserToursServlet.java
cw/spbspu-db-cw-2020/backend/cringe/src/main/java/utils/: Constants.java
labs/java/spbspu-labs-2020/lab5/: README.md  build.gradle
labs/java/spbspu-labs-2020/lab5/documentation/: Task.md
labs/java/spbspu-labs-2020/lab5/src/main/java/app/: Main.java
labs/java/spbspu-labs-2020/lab5/src/main/resources/fxml/: Main.fxml
labs/java/spbspu-labs-2020/lab5/src/test/java/: ProductDaoTest.java  ProductRepositoryTest.java
(+267 files in other folders)
